# Educabot-Challenge

./: README.md  config.properties  pom.xml
src/main/java/org/pages/: BasePage.java  CarroComprasPage.java  LoginPage.java
src/main/java/org/utils/: BaseTest.java
src/test/java/: ApiTest.java  CarroComprasTest.java  LoginTest.java
src/test/resources/suites/: ApiTest.xml  CarroComprasTest.xml  LoginTest.xml  RegresionTest.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suites.html
test-output/xml/: ApiTest_results.xml  CarroComprasTest_results.xml  LoginTest_results.xml  MercadoLibreApiTest_results.xml
